APP_ENV='local'
APP_TOP_LEVEL_DOMAIN='example.com'
APP_DOMAIN='auth.example.com'

MAILGUN_API_KEY='your_mailgun_api_key'
MAILGUN_DOMAIN='your_mailgun_domain'
MAILGUN_SENDER='your_mailgun_sender'

PERMISSIONS_FILE='config/permissions.php'