APP_ENV='test'
APP_TOP_LEVEL_DOMAIN='localhost:8000'
APP_DOMAIN='localhost:8000'

MAILGUN_API_KEY='your_mailgun_api_key'
MAILGUN_DOMAIN='your_mailgun_domain'
MAILGUN_SENDER='your_mailgun_sender'

PERMISSIONS_FILE='tests/config/permissions.php'
